<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Каталог</title>
</head>
<body>
   <!-- Хедер -->
   <header class="page-header">
    <nav class="navigation">
      <a href="navigation-logo">
        <img class="page-header-logo" alt="Логотип Города Седона" src="images/logo.svg" width="140" height="70">
      </a>
      <ul class="navigation-list">
        <li class="navigation-item">
          <a class="navigation-link" href="index.html">Главная</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">О седоне</a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="catalog.html">Гостиницы</a>
        </li>
      </ul>
      <ul class="navigation-list navigation-user">
        <li class="navigation-item">
          <a class="navigation-link" href="#">
            <img class = "search-button" alt="search" src="images/search.svg" width="18" height="18">
            <span class="visually-hidden">
              Поиск
            </span>
          </a>
        </li>
        <li class="navigation-item">
          <a class="navigation-link" href="#">
            <img class = "favorites-button" alt="favorites" src="images/Favorites.svg" width="18" height="17">
            <span class="visually-hidden">
              Избранное
            </span>
          </a>
        </li>
      </ul>
    </nav>
    <a class="button navigation-link-button" href="#">Хочу сюда!</a>
  </header>
  <main>
    <section class="filter-section">
        <div class="container">
            <img class="background-photo-hotels" alt="background-photo-hotels" src="images/Filter(1).jpg" width="1200" height="412">
            <h1>Гостиницы Седоны</h1>
            <div class="breadcrumb">
              <a href="#" class="visually-hidden">
                <img class = "home-page" alt="home-page" src="images/homepage.svg" width="12" height="12">
                Главная
              </a>
              <img class = "arrow" alt="arrow" src="images/arrow.svg" width="6.39" height="9.94">
              <span>
                <a href="catalog.html">
                Гостиницы
                </a>
              </span>
            </div>
            <form action="https://echo.htmlacademy.ru/" method="GET">
              <div class="filter-options">
                  <div class="infrastructure">
                      <h3>Инфраструктура:</h3>
                      <label><input type="checkbox" name="infrastructure[]" value="Бассейн" checked>Бассейн</label>
                      <label><input type="checkbox" name="infrastructure[]" value="Парковка" checked>Парковка</label>
                      <label><input type="checkbox" name="infrastructure[]" value="Wi-Fi">Wi-Fi</label>
                  </div>
                  <div class="housing-type">
                      <h3>Тип Жилья:</h3>
                      <label><input type="radio" name="housing" value="hotel" checked>Гостиница</label>
                      <label><input type="radio" name="housing" value="motel">Мотель</label>
                      <label><input type="radio" name="housing" value="apartment">Апартаменты</label>
                  </div>
                  <div class="price-range">
                      <h3>Стоимость, ₽:</h3>
                      <div class="price-input">
                          <input type="number" name="min-price" value="0" min="0" id="min-price">
                          <span>от</span>
                          <input type="number" name="max-price" value="9000" max="10000" id="max-price">
                      </div>
                      <div class="price-slider">
                          <input type="range" id="price-slider" name="price-slider" min="0" max="10000" value="9000">
                      </div>
                  </div>
                  <div class="buttons">
                      <button class="apply-btn" type="submit">Применить</button>
                      <button class="reset-btn" type="reset">Сбросить</button>
                  </div>
              </div>
            </form>
        </div>
    </section>
    <section class="hotel-list-section">
      <div class="container">
          <div class="hotel-list-header">
              <h2>Найдено гостиниц: 38</h2>
              <div class="hotel-list-controls">
                  <select>
                      <option value="cheap">Сначала дешевые</option>
                      <option value="expensive">Сначала дорогие</option>
                      <option value="rating">По рейтингу</option>
                  </select>
                  <div class="view-controls">
                      <button class="grid-view active">
                          <img src="images/grid.svg" alt="Grid view" width="16" height="14">
                      </button>
                      <button class="mosaic-view">
                        <img src="images/mosaic-view.svg" alt="Mosaic view" width="16" height="14">
                      </button>
                      <button class="list-view">
                          <img src="images/list-view.svg" alt="List view" width="16" height="14">
                      </button>
                  </div>
              </div>
          </div>

          <div class="hotel-cards">
              <div class="hotel-card">
                  <img src="images/hotel-1(1).jpg" alt="Amara Resort & Spa" width="300" height="212">
                  <h3>Amara Resort & Spa</h3>
                  <p>Гостиница</p>
                  <p>От 4000 ₽</p>
                  <button class="details-btn">ПОДРОБНЕЕ</button>
                  <button class="favorite-btn">В ИЗБРАННОЕ</button>
                  <div class="rating">
                      <span>
                        <img src="images/star.svg" width="18" height="17">
                        <img src="images/star.svg" width="18" height="17">
                        <img src="images/star.svg" width="18" height="17">
                        <img src="images/star.svg" width="18" height="17">
                      </span>
                      <p>Рейтинг: 8,5</p>
                  </div>
              </div>

              <div class="hotel-card">
                  <img src="images/hotel-2(1).jpg" alt="Villas at Poco Diablo" width="300" height="212">
                  <h3>Villas at Poco Diablo</h3>
                  <p>Гостиница</p>
                  <p>От 5000 ₽</p>
                  <button class="details-btn">ПОДРОБНЕЕ</button>
                  <button class="favorite-btn">В ИЗБРАННОЕ</button>
                  <div class="rating">
                      <span>
                        <img src="images/star.svg" width="18" height="17">
                        <img src="images/star.svg" width="18" height="17">
                        <img src="images/star.svg" width="18" height="17">
                        <img src="images/star.svg" width="18" height="17">
                      </span>
                      <p>Рейтинг: 9,2</p>
                  </div>
              </div>

              <div class="hotel-card">
                  <img src="images/hotel-3(1).jpg" alt="Desert Quail Inn" width="300" height="212">
                  <h3>Desert Quail Inn</h3>
                  <p>Гостиница</p>
                  <p>От 2500 ₽</p>
                  <button class="details-btn">ПОДРОБНЕЕ</button>
                  <button class="favorite-btn">В ИЗБРАННОЕ</button>
                  <div class="rating">
                      <span>
                        <img src="images/star.svg" width="18" height="17">
                        <img src="images/star.svg" width="18" height="17">
                        <img src="images/star.svg" width="18" height="17">
                      </span>
                      <p>Рейтинг: 6,9</p>
                  </div>
              </div>

              <div class="hotel-card">
                  <img src="images/hotel-4(1).jpg" alt="GreenTree Inn" width="300" height="212">
                  <h3>GreenTree Inn</h3>
                  <p>Гостиница</p>
                  <p>От 1500 ₽</p>
                  <button class="details-btn">ПОДРОБНЕЕ</button>
                  <button class="favorite-btn">В ИЗБРАННОЕ</button>
                  <div class="rating">
                      <span>
                        <img src="images/star.svg" width="18" height="17">
                        <img src="images/star.svg" width="18" height="17">
                      </span>
                      <p>Рейтинг: 5,0</p>
                  </div>
              </div>
          </div>
          <hr>
          <div class="pagination">
              <button>1</button>
              <button>2</button>
              <button>3</button>
              <button>4</button>
              <span>...</span>
              <button>10</button>
          </div>
      </div>
  </section>
  <section class="subscribe">
    <h2 class="subscribe-title">Подпишитесь на рассылку</h2>
    <p class="subscribe-description">Только полезная информация и никакого спама, честное бойскаутское!</p>
    <form action="https://echo.htmlacademy.ru/" method="post" class="subscribe-box">
      <input type="email" name="email" placeholder="Ваш e-mail" required>
      <button type="submit">Подписаться</button>
    </form>
  </section>
  <section class="contact-information">
    <h2 class="visually-hidden">Контактная Информация</h2>
    <ul class="contact-information-list">
      <li class="contact-information-item">
        <a class="contact-information-link" href="https://vk.com/htmlacademy">
          <img class="contact-information-logo-vk" src="images/VK.svg" alt="ВК" width="24" height="14">
        </a>
      </li>
      <li class="contact-information-item">
        <a class="contact-information-link" href="https://t.me/htmlacademy">
          <img class="contact-information-logo-telegram" src="images/Telegram.svg" alt="Телеграм" width="18" height="15.1">
        </a>
      </li>
      <li class="contact-information-item">
        <a class="contact-information-link" href="https://www.youtube.com/user/htmlacademyru">
          <img class="contact-information-logo-youtube" src="images/YouTube.svg" alt="YouTube" width="22" height="17">
        </a>
      </li>
    </ul>
  <address class="contacts-address">
    <a class="contacts-address-phone-number" href="tel:+78128121212"> +7 (812) 812-12-12</a>
  </address>
  <a href="https://htmlacademy.ru/">
    <img class="contacts-logo" alt="Логотип компании .HTML Academy" src="images/HTMLAcademy.svg" width="114.9" height="32.9">
  </a>
</section>
</main>
</body>
</html>
